body{
    font-family: 'poppins';
}
nav ul li{
    display: inline;
    padding-right: 15px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 150%;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.header{
    background-color: rgba(255, 166, 0, 0.596);
    color: black;
    border-radius: 100%;
    height: 500px;
    width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 60px;
    font-weight: bold;
}
.conatiner{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px;
    margin: auto;
}
.title-1{
    font-size: 30px;
    font-weight: bolder;
}
.dark{
    background-color: black;
    color: white;
}
/* .conatiner-1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
} */
.dark{
    background-color:black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 100px;
    
}
.text h5{
    font-weight: bold;
}
.title-3{
    font-weight:bolder;
    font-size: 70px;
}
.text p{
    font-size: 20px;
}

.img{
    height: 100%;
    width: 100%;
}
.title-3{
    font-size: 45px;
}
.grey{
    background-color: rgba(245, 245, 245, 0.822);
    padding-top: 50px;
    padding-bottom: 50px;
}
.container-2{
    width: 80%;
    margin: auto;
}
.blog{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;

}
.card img{
    width: 100%;
}
.title-4{
    font-size: 50px;
    font-weight: bolder;
}
.desc{
    font-size: 30px;
    font-weight: bold;
}
.social{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.head-2{
    font-weight: bold;
}
.titleagain{
     font-size: 50px;
     font-weight: bolder;
}
.social i{
    background-color: black;
    color: white;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-top:auto;
    margin-bottom: auto;
    padding: 20px; 
}
.arcade{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.arcade img{
    width: 100%;
    height:450px
}